# Sonarr

./: .gitignore  .gitmodules  Dockerfile  build.sh  custom-build.sh
src/: Directory.Build.props  Sonarr.sln
src/LogentriesCore/: LogentriesCore.csproj
src/LogentriesNLog/: LogentriesNLog.csproj
src/Marr.Data/: Marr.Data.csproj
src/MonoTorrent/: MonoTorrent.csproj
src/NzbDrone/: Sonarr.csproj
src/NzbDrone.Api/: Sonarr.Api.csproj
src/NzbDrone.Api.Test/: Sonarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: Sonarr.Automation.Test.csproj
src/NzbDrone.Common/: Sonarr.Common.csproj
src/NzbDrone.Common.Test/: Sonarr.Common.Test.csproj
src/NzbDrone.Console/: Sonarr.Console.csproj
src/NzbDrone.Core/: Sonarr.Core.csproj
src/NzbDrone.Core.Test/: Sonarr.Core.Test.csproj
src/NzbDrone.Core/Jobs/: TaskManager.cs
src/NzbDrone.Core/Messaging/Commands/: CommandExecutor.cs
src/NzbDrone.Host/: Sonarr.Host.csproj
src/NzbDrone.Host.Test/: Sonarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: Sonarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Sonarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Sonarr.Mono.csproj
src/NzbDrone.Mono.Test/: Sonarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Sonarr.SignalR.csproj
src/NzbDrone.Test.Common/: Sonarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: Sonarr.Test.Dummy.csproj
src/NzbDrone.Update/: Sonarr.Update.csproj
src/NzbDrone.Update.Test/: Sonarr.Update.Test.csproj
src/NzbDrone.Windows/: Sonarr.Windows.csproj
src/NzbDrone.Windows.Test/: Sonarr.Windows.Test.csproj
src/ServiceHelpers/ServiceInstall/: ServiceInstall.csproj
src/Sonarr.Api.V3/: Sonarr.Api.V3.csproj
src/Sonarr.Http/: Sonarr.Http.csproj
src/Sonarr.RuntimePatches/: Sonarr.RuntimePatches.csproj
